TIPO_PRODUCTO_ITEM=item
TIPO_PRODUCTO_HABILIDAD=habilidad
TIPO_PRODUCTO_ARMA=arma
TIPO_PRODUCTO_ARMADURA=armadura

TIPO_HEROE_GUERRERO=guerrero
TIPO_HEROE_MAGO=mago
TIPO_HEROE_PICARO=picaro

SUBTIPO_HEROE_TANQUE=tanque
SUBTIPO_HEROE_ARMAS=armas
SUBTIPO_HEROE_FUEGO=fuego
SUBTIPO_HEROE_HIELO=hielo
SUBTIPO_HEROE_VENENO=veneno
SUBTIPO_HEROE_MACHETE=machete

OPERACION_SUMA=+
OPERACION_RESTA=-
OPERACION_MULTIPLICACION=*
OPERACION_DIVISION=/
OPERACION_MODULO=% 
OPERACION_EXPO=^

OBJETIVO_ALIADO=aliado
OBJETIVO_OPONENTE=oponente 
OBJETIVO_JUGADOR=jugador

ATRIBUTO_PODER=fuerza
ATRIBUTO_SALUD=salud
ATRIBUTO_ATAQUE=ataque
ATRIBUTO_DANO=dano
ATRIBUTO_CRITICO=critico
ATRIBUTO_DEFENSA=defensa
ATRIBUTO_NIVEL=nivel
ATRIBUTO_EXPERIENCIA=experiencia



